@import '~ant-design-vue/dist/antd.less';
@import "default/index";
@import "antd/index";

.ant-btn{
  height: 30px;
}
.clearfix {
  &::after {
      display: block;
      clear: both;
      height: 0;
      font-size: 0;
      visibility: hidden;
      content: " ";
  }
}
.float-right {
  float: right;
}

.float-left {
  float: left;
}
