.week-mode{
  overflow: hidden;
  filter: invert(80%);
}
.color-red{
  color:#f56c6c
}
.color-green{
  color:#67c23a;
}
.color-black {
  color: #000 !important;
}
.color-999 {
  color: #999;
}
.color-orange {
  color: orange
}
.color-blue {
  color: #1890FF;
}
.color-greyblue{
  color: #b3d8ff;
}
.color-grey {
  color: #808695;
}
.color-lightgrey{
  color: rgba(0, 0, 0, 0.45);
}
.border-grey {
  border:1px solid #DCDFE6;
}
.green-btn {
  color: #389E0D;
  background: #F6FFED !important;
  &:hover,&:focus {
    color: #389E0D;
    background: #F6FFED !important;
  }
}
.blue_style_box{
  background: #E6F7FF;
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.65);
  border: 1px solid #91D5FF;
}
.grey-btn {
  color: #6B6B6B;
  background: #F0F0F0 !important;
  &:hover,&:focus {
    color: #6B6B6B;
    background: #F0F0F0 !important;
  }
}
.text-underline{
  text-decoration: underline;
}
.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

.fontsize-10 {
  font-size: 10px;
}

.fontsize-20 {
  font-size: 20px;
}

.fontsize-12 {
  font-size: 12px !important;
}
.fontsize-14 {
  font-size: 14px;
}
.fontsize-16 {
  font-size: 16px;
}
.fontsize-30 {
  font-size: 30px;
}
.margin-left-5{
  margin-left: 5px;
}
.margin-left-8{
  margin-left: 8px;
}
.margin-left-10 {
  margin-left: 10px;
}

.margin-left-20 {
  margin-left: 20px;
}

.margin-left-15 {
  margin-left: 15px;
}

.margin-right-10 {
  margin-right: 10px !important
}

.margin-right-20 {
  margin-right: 20px !important
}
.margin-right-30 {
  margin-right: 30px;
}

.margin-bottom-10 {
  margin-bottom: 10px !important;
}
.margin-bottom-20 {
  margin-bottom: 20px !important;
}

.margin-bottom-6 {
  margin-bottom: 6px !important;
}

.margin-bottom-30 {
  margin-bottom: 30px !important;
}

.margin-bottom-50 {
  margin-bottom: 50px !important;
}

.margin-bottom-minus30 {
  margin-bottom: -30px;
}
.padding-left-10{
  padding-left: 10px;
}
.padding10{
  padding:8px 10px;
}
.margin-top-10 {
  margin-top: 10px !important;
}

.margin-top-20 {
  margin-top: 20px !important;
}
.margin-top-30 {
  margin-top: 30px !important;
}
.beauty-scroll{
  scrollbar-color: @primary-color @primary-2;
  scrollbar-width: thin;
  -ms-overflow-style:none;
  position: relative;
  &::-webkit-scrollbar{
    width: 3px;
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    background: @primary-color;
    border-radius: 3px;
  }
  &::-webkit-scrollbar-track {
    background: @primary-3;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
  }
}
.split-right{
  &:not(:last-child) {
    border-right: 1px solid rgba(98, 98, 98, 0.2);
  }
}
.disabled{
  cursor: not-allowed;
  color: @disabled-color;
  pointer-events: none;
}
